<section>
    <div class="information-boxes clearfix">
        <div class="information-boxes__item">
            <h2>%asset_metadata_Box1.Heading1%</h2>
            <div class="information-boxes__item-img" style="background-image: url('%asset_metadata_Box1.Image^as_asset:asset_url%')"></div>
            <div class="information-boxes__item-info">
                <h3>%asset_metadata_Box1.Heading2%</h3>
                <div class="information-boxes__item-info-address">
                    <p>%asset_metadata_Box1.AddressLine1%</p>
                    <p>%asset_metadata_Box1.AddressLine2%</p>
                    <p>%asset_metadata_Box1.AddressLine3%</p>
                    <p>%asset_metadata_Box1.AddressLine4%</p>
                </div>
                <a href="//tel:%asset_metadata_Box1.Telephone%" class="information-boxes__item-info-phone">%asset_metadata_Box1.Telephone%</a>
                <p class="information-boxes__item-info-mail"><a href="mailto:%asset_metadata_Box1.email%">%asset_metadata_Box1.email%</a></p>
            </div>
        </div>
        <div class="information-boxes__item">
            <h2>%asset_metadata_Box2.Heading1%</h2>
            <div class="information-boxes__item-img" style="background-image: url('%asset_metadata_Box2.Image^as_asset:asset_url%')"></div>
            <div class="information-boxes__item-info">
                <h3>%asset_metadata_Box2.Heading2%</h3>
                <div class="information-boxes__item-info-address">
                    <p>%asset_metadata_Box2.AddressLine1%</p>
                    <p>%asset_metadata_Box2.AddressLine2%</p>
                    <p>%asset_metadata_Box2.AddressLine3%</p>
                    <p>%asset_metadata_Box2.AddressLine4%</p>
                </div>
                <a href="//tel:%asset_metadata_Box2.Telephone%" class="information-boxes__item-info-phone">%asset_metadata_Box2.Telephone%</a>
                <p class="information-boxes__item-info-mail"><a href="mailto:%asset_metadata_Box2.email%">%asset_metadata_Box2.email%</a></p>
            </div>
        </div>
    </div>
</section>